[33mcommit b56a1cdbcb8e38ff7bf109aab23f6010a6375364[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 15:08:03 2019 +0000

    Replaced C style casts with C++ ones

[33mcommit fd007d75d95dadf0f6ebdc4672e49f4875e5d140[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 15:04:37 2019 +0000

    Added client id to clients

[33mcommit 78c746ed46625de912fe9014a85f95114643689b[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 14:48:47 2019 +0000

    Moved some imports

[33mcommit b715d8c0ab84d5855354db35023c552dd9c4adf3[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 13:49:47 2019 +0000

    Server sleeps between Ticks instead of busy wait

[33mcommit fc240419d1cf6a6cf7fc05ddb199e0703e461598[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 00:28:49 2019 +0000

    Tiny changes

[33mcommit 423c5435027e2061dcf3406a395f6c170419df78[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sun Feb 17 00:17:46 2019 +0000

    Began implementing timeout logic in connection handler

[33mcommit 54b9c87d57dc60e5ab8dc00b067030a0ec9fcd6b[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 21:36:26 2019 +0000

    Improved performace, moved mutex locking logic into MessageQueue, made more use of smart pointers

[33mcommit 047c86245574df08c2d100806f79e0297432e683[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 17:58:27 2019 +0000

    In theory server should be able to handle multiple clients now

[33mcommit 1cb523976da4f1c1601ceda79c14f2f8dc1992b9[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 16:16:29 2019 +0000

    Client connects and sends keep alive requests

[33mcommit 84516e33db346cc116aeae71ec0ebdb08dbbd264[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 14:09:19 2019 +0000

    Ready to implemenent async_receive_from

[33mcommit b366f5e04760cc31e5b9a8ed655fcc04c55463d8[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 13:19:18 2019 +0000

    Improved performance of server

[33mcommit 7b640b60c6ee1a38ef72213fb54d71c1868584eb[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Sat Feb 16 00:20:26 2019 +0000

    Clean up

[33mcommit b7d0dd67edb5730025ac032f4260ba0a12bbe89d[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 23:55:35 2019 +0000

    small changes

[33mcommit 533789d837bed94eb24560902175c2ce6a8a4793[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 23:16:59 2019 +0000

    Update

[33mcommit c8d3405222f69aea25fd42d9632ecf1376ba7357[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 22:57:07 2019 +0000

    Made UDP classes singletons

[33mcommit b71ed59e29da7a965677c9b4533ae1e8fa090de2[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 22:47:02 2019 +0000

    Server able to communicate with client

[33mcommit 5eb184e9cee266afc1761b272b4e4c361272270b[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 20:31:05 2019 +0000

    UDP Sender / Receiver examples work

[33mcommit edfb6273b1179b38e7c5581ccec1200abd9bba93[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 19:21:25 2019 +0000

    Add project files.

[33mcommit 0479861c12b351d2fa014f6708963980f83f6e8b[m
Author: Edward Andrew <ed.andrew95@gmail.com>
Date:   Fri Feb 15 19:21:22 2019 +0000

    Add .gitignore and .gitattributes.
